<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>VbLibrary</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VbNetStandardLib\VbNetStandardLib.vbproj" />
  </ItemGroup>
  <Target Name="GenerateResource" />
</Project>