# CodeConverter

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CodeConverter.sln  CodeConverter.sln.DotSettings  CodeConverter.slnLaunch  CodeConverter.slnx  Directory.Build.props  DotNetBuildable.slnf  DotNetPublishable.slnf  Get-LatestChangelog.ps1  IncrementVersion.ps1  LICENSE  Linux.slnf  Program.vb  README.md  ResetRoslynInstance.bat  SECURITY.md  Update-NpmPackages.ps1  appveyor.yml  asset-manifest.json  azure-pipelines.yml  global.json  index.html  manifest.json  plan.md  robots.txt  test_char.cs
Benchmarks/: AsyncParallelExtensions.cs  Benchmarks.cs  Benchmarks.csproj  PartitionParallelExtensions.cs  SynchronizationContextRemover.cs
CodeConv/: CodeConv.csproj  CodeConvProgram.DotNetTool.cs  CodeConvProgram.cs  MsBuildWorkspaceConverter.cs  README.md
CodeConverter/: AssemblyInfo.cs  CodeConverter.cs  CodeConverter.csproj  CodeWithOptions.cs  ConversionResult.cs  GlobalUsings.cs  ILanguageConversion.cs
CodeConverter.Web/: CodeConverter.Web.csproj  ConverterController.cs  Program.cs  Startup.cs
CodeConverter.Web/Models/: ConvertRequest.cs
CodeConverter.Web/Pages/: About.cshtml  Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs
CodeConverter/CSharp/: AccessorDeclarationNodeConverter.cs  AdditionalAssignment.cs  AdditionalDeclaration.cs  AdditionalInitializers.cs  AdditionalLocal.cs  AdditionalLocals.cs  ArgumentConverter.cs  Assignment.cs  BinaryExpressionConverter.cs  BuiltInVisualBasicOperatorSubsitutions.cs  BuiltInVisualBasicOperatorSubstitutions.cs  ByRefParameterVisitor.cs  CachedReflectedDelegate.cs  CachedReflectedDelegates.cs  ClashingMemberRenamer.cs  CommentConvertingMethodBodyVisitor.cs  CommentConvertingNodesVisitor.cs  CommentConvertingVisitorWrapper.cs  CommonConversions.cs  CsSyntaxNodeExtensions.cs  DataFlowAnalysisExtensions.cs  DeclarationNodeVisitor.cs  DeclarationParameters.cs  DefiniteAssignmentAnalyzer.cs  DesignerWithResx.cs  EventDescriptor.cs  ExpressionEvaluator.cs  ExpressionNodeVisitor.Arguments.cs  ExpressionNodeVisitor.Expressions.cs  ExpressionNodeVisitor.Lambdas.cs  ExpressionNodeVisitor.Types.cs  ExpressionNodeVisitor.Xml.cs  ExpressionNodeVisitor.cs  Extensions.cs  HandledEventsAnalysis.cs  HandledEventsAnalyzer.cs  HoistedDeclarationStateVisitor.cs  HoistedDefaultInitializedLoopVariable.cs  HoistedFieldFromVbStaticVariable.cs  HoistedFunction.cs  (+50 more)
CodeConverter/Common/: ActionDisposable.cs  AnnotationConstants.cs  AsyncEnumerableTaskExtensions.cs  CSharpCompiler.cs  CompilationOptionsExtensions.cs  Constants.cs  ConversionOptions.cs  ConversionProgress.cs  DefaultReferences.cs  DocumentExtensions.cs  EnumerableExtensions.cs  Env.cs  ICompiler.cs  IProjectContentsConverter.cs  ISolutionFileTextEditor.cs  ISyntaxExpander.cs  Language.cs  LanguageConversionExtensions.cs  LineTriviaMapper.cs  NameGenerator.cs  OptionalOperations.cs  ProjectConversion.cs  ProjectFileTextEditor.cs  ProjectTypeGuids.cs  RoslynCrashPreventer.cs  SharedSemanticModelExtensions.cs  SingleConversionOptions.cs  SolutionConverter.cs  SolutionFileTextEditor.cs  SymbolRenamer.cs  TextConversionOptions.cs  TextReplacementConverter.cs  ThreadSafeWorkspaceHelper.cs  TriviaKinds.cs  TriviaMapping.cs  VisualBasicCompiler.cs  WipConversion.cs
CodeConverter/Shared/: ActionDisposable.cs  AnnotationConstants.cs  AsyncEnumerableTaskExtensions.cs  CSharpCompiler.cs  CompilationExtensions.cs  CompilationOptionsExtensions.cs  Constants.cs  ConversionOptions.cs  ConversionProgress.cs  DefaultReferences.cs  DocumentExtensions.cs  EnumerableExtensions.cs  Env.cs  ICompiler.cs  IProjectContentsConverter.cs  ISolutionFileTextEditor.cs  ISyntaxExpander.cs  JoinableTaskFactorySingleton.cs  Language.cs  LanguageConversionExtensions.cs  LineTriviaMapper.cs  NameGenerator.cs  OptionalOperations.cs  PathConverter.cs  ProjectConversion.cs  ProjectFileTextEditor.cs  ProjectTypeGuids.cs  RoslynCrashPreventer.cs  SharedSemanticModelExtensions.cs  SingleConversionOptions.cs  SolutionConverter.cs  SolutionFileTextEditor.cs  SymbolRenamer.cs  SynchronizationContextRemover.cs  TextLineExtensions.cs  (+9 more)
DotNetTool/: CodeConvProgram.cs  ConversionResultWriter.cs  DotNetTool.csproj  MSBuildWorkspaceConverter.cs  ProgramExitCodes.cs
Func/: Convert.cs  Func.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  Version.cs  WebConverter.cs  host.json  local.settings.json
ICSharpCode.CodeConverter/: AssemblyInfo.cs  CodeConverter.cs  CodeWithOptions.cs  ConversionResult.cs  ICSharpCode.CodeConverter.csproj  ICSharpCode.CodeConverter.nuspec  ILanguageConversion.cs
Tests/: ConverterTestBase.cs  DefaultReferences.cs  DiagnosticTestBase.cs  GlobalSuppressions.cs  ProjectConverterTestBase.cs  Readme.md  Readme.txt  TestConstants.cs  TestWorkspace.cs  Tests.csproj  UnicodeNewline.cs  Utils.cs  app.config  continuousintegration.runsettings  packages.config
Vsix/: AppDomainExtensions.cs  AssemblyInfo.cs  BlockingOleMenuCommand.cs  Cancellation.cs  CodeConversion.cs  CodeConverterPackage.cs  ConvertCSToVBCommand.cs  ConvertCSToVBExtensibilityCommand.cs  ConvertCommandBase.cs  ConvertVBToCSCommand.cs  ConvertVBToCSExtensibilityCommand.cs  ConverterOptionsPage.cs  ConverterSettings.cs  ConverterSettingsAccessor.cs  EditorContextMenuCommandHandler.cs  Extension.cs  MainMenuCommandHandler.cs  OleMenuCommandWithBlockingStatus.cs  OutputWindow.cs  PasteAsCS.cs  PasteAsVB.cs  ProjectContextMenuCommandHandler.cs  ProjectItemContextMenuCommandHandler.cs  REConverterPackage.cs  REConverterPackage.vsct  ServiceProviderExtensions.cs  SolutionContextMenuCommandHandler.cs  SolutionProjectExtensions.cs  TaskExtensions.cs  VSPackage.resx  VisualStudioInteraction.cs  VsDocument.cs  Vsix.csproj  app.config  license.txt  packages.config  source.extension.vsixmanifest
Web/: .gitignore  CodeConverterWebApp.csproj  ConverterController.cs  Global.asax  Global.asax.cs  Program.cs  Service.asmx  Service.asmx.cs  Startup.cs  WeatherForecast.cs  Web.config  Web.csproj  WebConverter.cs  appsettings.json  packages.config
(+2107 files in other folders)
