<Project>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NoWarn>$(NoWarn);1998;NU5100</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1605;NU1701;NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
    <WarningLevel>4</WarningLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <LangVersion>10.0</LangVersion>
    <AssemblyVersion>9.2.7.0</AssemblyVersion>
    <FileVersion>9.2.7.0</FileVersion>
    <Version>9.2.7</Version>
    <Authors>ICSharpCode</Authors>
    <Copyright>Copyright (c) 2017-2023 AlphaSierraPapa for the CodeConverter team</Copyright>
    <Company>ICSharpCode</Company>
  </PropertyGroup>
</Project>