<Project>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NoWarn>$(NoWarn);1998;NU5100;NU1900;NU1901;NU1902;NU1903;NU1904</NoWarn>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <LangVersion>10.0</LangVersion>
    <AssemblyVersion>9.2.6.0</AssemblyVersion>
    <FileVersion>9.2.6.0</FileVersion>
    <Version>9.2.6</Version>
    <Authors>ICSharpCode</Authors>
    <Copyright>Copyright (c) 2017-2023 AlphaSierraPapa for the CodeConverter team</Copyright>
    <Company>ICSharpCode</Company>
  </PropertyGroup>
</Project>