<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VbNetStandardLib</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Folder2\Folder2Res.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Folder2Res.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Folder\FolderRes.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FolderRes.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="RootResources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RootResources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Folder2\Folder2Res.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Folder2Res.resx</DependentUpon>
    </Compile>
    <Compile Update="Folder\FolderRes.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FolderRes.resx</DependentUpon>
    </Compile>
    <Compile Update="RootResources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RootResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
