<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <OutputType>Library</OutputType>
    <AssemblyName>ICSharpCode.CodeConverter.Tests</AssemblyName>
    <RootNamespace>ICSharpCode.CodeConverter.Tests</RootNamespace>
    <DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
    <WarningsNotAsErrors>NU1510;NU1903</WarningsNotAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <!-- Reference assemblies for use in created compilations during tests -->
    <PackageReference Include="Basic.Reference.Assemblies.Net80" Version="1.8.4" />
    <PackageReference Include="Basic.Reference.Assemblies.Net80Windows" Version="1.8.4" />
    <PackageReference Include="Basic.Reference.Assemblies.NetStandard20" Version="1.8.4" />
    <!-- SqlClient is not in the standard reference packs -->
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TestData\**" />
    <EmbeddedResource Remove="TestData\**" />
    <None Include="TestData\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeConv\CodeConv.csproj" />
  </ItemGroup>
</Project>
