<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>ICSharpCode.CodeConverter.CodeConv.NetFramework</AssemblyName>
    <RootNamespace>ICSharpCode.CodeConverter.CodeConv.NetFramework</RootNamespace>
    <ToolCommandName>codeconv</ToolCommandName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="4.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="16.10.56" />
    <PackageReference Include="NuGet.Build.Tasks" Version="6.11.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />

    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />

    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodeConverter\CodeConverter.csproj" />
  </ItemGroup>

  <Import Project="..\CodeConv.Shared\CodeConv.Shared.projitems" Label="Shared" />

</Project>
