<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ICSharpCode.CodeConverter</AssemblyName>
    <RootNamespace>ICSharpCode.CodeConverter</RootNamespace>
    <Description>
      Convert VB.NET to/from C#
      * Accurate: Full project context (through Roslyn) is used to get the most accurate conversion.
      * Actively developed: User feedback helps us continuously strive for a more accurate conversion.
      * Completely free and open source
      This nuget package is useful if you're building a tool which converts code, or if you want finer-grained control over what's converted.
      See https://github.com/icsharpcode/CodeConverter for a pre-built command line, visual studio extension and web converter.
    </Description>
    <Product>Code Converter for C# to/from VB.NET</Product>
    <PackageId>ICSharpCode.CodeConverter</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/icsharpcode/CodeConverter/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/icsharpcode/CodeConverter/</RepositoryUrl>
    <PackageTags>Convert Converter Conversion C# CSharp CS VB VB.NET Visual Basic Code Free Roslyn Tool</PackageTags>
    <PackageReleaseNotes>See https://github.com/icsharpcode/CodeConverter/blob/master/CHANGELOG.md </PackageReleaseNotes>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>$(ContinuousIntegrationBuild)</EmbedUntrackedSources>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisMode>Recommended</AnalysisMode>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Common\DefaultReferences.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Common\DefaultReferences.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="3.11.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Composition" Version="16.9.20" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="16.10.56" />
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Globalization.Extensions" Version="4.3.0" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.33" />
    <PackageReference Include="System.Linq.Async" Version="4.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IsExternalInit" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  <!-- The InternalVisibleTo fails when building with signing -->
  <ItemGroup Condition="'$(SignAssembly)'=='True'">
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>
