<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>VbLibrary</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)**\*.vb</DefaultItemExcludes>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <ProjectReference Include="..\VbNetStandardLib\VbNetStandardLib.vbproj" />
  </ItemGroup>
  <Target Name="GenerateResource" />
</Project>