<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>ICSharpCode.CodeConverter</AssemblyName>
    <RootNamespace>ICSharpCode.CodeConverter</RootNamespace>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
    <AssemblyVersion>7.6.0.0</AssemblyVersion>
    <FileVersion>7.6.0.0</FileVersion>
    <Version>7.6.0</Version>
    <!-- We build against an older version to allow maximum compatibility for consumers producting a vsix for old versions, but if people target netstandard2, they might as well use the earliest version with support for that -->
    <CodeAnalysisVersionBuiltAgainst>2.6.1</CodeAnalysisVersionBuiltAgainst>
    <CodeAnalysisVersionForNetStandard2>3.0.0</CodeAnalysisVersionForNetStandard2>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/icsharpcode/CodeConverter/</RepositoryUrl>
    <NuspecFile>$(MSBuildThisFileDirectory)$(MSBuildProjectName).nuspec</NuspecFile>
    <NuspecProperties>$(NuspecProperties);id=$(AssemblyName);config=$(Configuration);version=$(Version);codeAnalysisVersionForNetStandard2=$(CodeAnalysisVersionForNetStandard2);codeAnalysisVersionBuiltAgainst=$(CodeAnalysisVersionBuiltAgainst)</NuspecProperties>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>7.3</LangVersion>
    <NoWarn>$(NoWarn);1998</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Shared\DefaultReferences.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shared\DefaultReferences.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.6.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.6.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.6.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="2.6.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="2.6.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="2.6.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
  </ItemGroup>
  <!-- The InternalVisibleTo fails when building with signing -->
  <ItemGroup Condition="'$(SignAssembly)'=='True'">
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
        <NuspecProperties>$(NuspecProperties);commit=$(RepositoryCommit)</NuspecProperties>
    </PropertyGroup>
    <Message Importance="normal" Text="NuspecProperties: $(NuspecProperties)" />
  </Target>
</Project>
