<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d3a957ff-dafc-4265-9ae2-d94f6473411a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CodeConv.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CodeConvProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConversionResultWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MSBuildWorkspaceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\DirectoryInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\EnumerableExtensions.cs" />
    <Compile Include="..\CodeConv.Shared\Util\AppDomainExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ProcessRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ProgramExitCodes.cs" />
  </ItemGroup>
</Project>