<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidCodeConverterPackage">
    <Groups>
      <Group guid="guidCodeConverterCommandPackageCmdSet" id="CodeConverterMenuGroup" priority="0x0300">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_EDIT" />
      </Group>
      <Group guid="guidCodeConverterCommandPackageCmdSet" id="CodeConverterCtxMenuGroup" priority="0x0300">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
      </Group>
      <Group guid="guidCodeConverterCommandPackageCmdSet" id="CodeConverterProjectItemCtxMenuGroup" priority="0x0300">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
      </Group>
      <Group guid="guidCodeConverterCommandPackageCmdSet" id="CodeConverterNodeItemCtxMenuGroup" priority="0x0300">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE" />
      </Group>
      <Group guid="guidCodeConverterCommandPackageCmdSet" id="CodeConverterProjectCtxMenuGroup" priority="0x0300" />
      <Group guid="guidCodeConverterCommandPackageCmdSet" id="CodeConverterSolutionCtxMenuGroup" priority="0x0300" />
 </Groups>

    <Buttons>
      <!-- C# to VB conversion commands -->
      <Button guid="guidCodeConverterCommandPackageCmdSet" id="ConvertCSToVBCommandId" type="Button" priority="0x0300">
        <Parent guid="guidCodeConverterCommandPackageCmdSet" id="CodeConverterMenuGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Convert to VB</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCodeConverterCommandPackageCmdSet" id="ConvertCSToVBCtxCommandId" type="Button" priority="0x0300">
        <Parent guid="guidCodeConverterCommandPackageCmdSet" id="CodeConverterCtxMenuGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Convert to VB</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCodeConverterCommandPackageCmdSet" id="ConvertCSToVBProjectItemCtxCommandId" type="Button" priority="0x0300">
        <Parent guid="guidCodeConverterCommandPackageCmdSet" id="CodeConverterProjectItemCtxMenuGroup" />
        <Strings>
          <ButtonText>Convert to VB</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCodeConverterCommandPackageCmdSet" id="ConvertCSToVBNodeItemCtxCommandId" type="Button" priority="0x0300">
        <Parent guid="guidCodeConverterCommandPackageCmdSet" id="CodeConverterNodeItemCtxMenuGroup" />
        <Strings>
          <ButtonText>Convert to VB</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCodeConverterCommandPackageCmdSet" id="ConvertCSToVBProjectCtxCommandId" type="Button" priority="0x0300">
        <Parent guid="guidCodeConverterCommandPackageCmdSet" id="CodeConverterProjectCtxMenuGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Convert to VB</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCodeConverterCommandPackageCmdSet" id="ConvertCSToVBSolutionCtxCommandId" type="Button" priority="0x0300">
        <Parent guid="guidCodeConverterCommandPackageCmdSet" id="CodeConverterSolutionCtxMenuGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Convert to VB</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCodeConverterCommandPackageCmdSet" id="PasteAsVBCommandId" type="Button" priority="0x0300">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_EDIT_PASTE" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Paste as VB</ButtonText>
        </Strings>
      </Button>

      <!-- VB to C# conversion commands -->
      <Button guid="guidCodeConverterCommandPackageCmdSet" id="ConvertVBToCSCommandId" type="Button" priority="0x0300">
        <Parent guid="guidCodeConverterCommandPackageCmdSet" id="CodeConverterMenuGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Convert to C#</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCodeConverterCommandPackageCmdSet" id="ConvertVBToCSCtxCommandId" type="Button" priority="0x0300">
        <Parent guid="guidCodeConverterCommandPackageCmdSet" id="CodeConverterCtxMenuGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Convert to C#</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCodeConverterCommandPackageCmdSet" id="ConvertVBToCSProjectItemCtxCommandId" type="Button" priority="0x0300">
        <Parent guid="guidCodeConverterCommandPackageCmdSet" id="CodeConverterProjectItemCtxMenuGroup" />
        <Strings>
          <ButtonText>Convert to C#</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCodeConverterCommandPackageCmdSet" id="ConvertVBToCSNodeItemCtxCommandId" type="Button" priority="0x0300">
        <Parent guid="guidCodeConverterCommandPackageCmdSet" id="CodeConverterNodeItemCtxMenuGroup" />
        <Strings>
          <ButtonText>Convert to C#</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCodeConverterCommandPackageCmdSet" id="ConvertVBToCSProjectCtxCommandId" type="Button" priority="0x0300">
        <Parent guid="guidCodeConverterCommandPackageCmdSet" id="CodeConverterProjectCtxMenuGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Convert to C#</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCodeConverterCommandPackageCmdSet" id="ConvertVBToCSSolutionCtxCommandId" type="Button" priority="0x0300">
        <Parent guid="guidCodeConverterCommandPackageCmdSet" id="CodeConverterSolutionCtxMenuGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Convert to C#</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCodeConverterCommandPackageCmdSet" id="PasteAsCSCommandId" priority="0x0300" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_EDIT_PASTE" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Paste as C#</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
  <VisibilityConstraints>
    <VisibilityItem guid="guidCodeConverterCommandPackageCmdSet" id="ConvertCSToVBCommandId" context="CsEditorMenuVisibilityGuid" />
    <VisibilityItem guid="guidCodeConverterCommandPackageCmdSet" id="PasteAsCSCommandId" context="CsEditorMenuVisibilityGuid" />
    <VisibilityItem guid="guidCodeConverterCommandPackageCmdSet" id="ConvertVBToCSCommandId" context="VbEditorMenuVisibilityGuid" />
    <VisibilityItem guid="guidCodeConverterCommandPackageCmdSet" id="PasteAsVBCommandId" context="VbEditorMenuVisibilityGuid" />
    <VisibilityItem guid="guidCodeConverterCommandPackageCmdSet" id="ConvertCSToVBCtxCommandId" context="CsEditorMenuVisibilityGuid" />
    <VisibilityItem guid="guidCodeConverterCommandPackageCmdSet" id="ConvertVBToCSCtxCommandId" context="VbEditorMenuVisibilityGuid" />
    <VisibilityItem guid="guidCodeConverterCommandPackageCmdSet" id="ConvertCSToVBProjectCtxCommandId" context="CsProjMenuVisibilityGuid" />
    <VisibilityItem guid="guidCodeConverterCommandPackageCmdSet" id="ConvertVBToCSProjectCtxCommandId" context="VbProjMenuVisibilityGuid" />
    <VisibilityItem guid="guidCodeConverterCommandPackageCmdSet" id="ConvertCSToVBSolutionCtxCommandId" context="CsSolutionMenuVisibilityGuid" />
    <VisibilityItem guid="guidCodeConverterCommandPackageCmdSet" id="ConvertVBToCSSolutionCtxCommandId" context="VbSolutionMenuVisibilityGuid" />
  </VisibilityConstraints>
  <CommandPlacements>
    <CommandPlacement guid="guidCodeConverterCommandPackageCmdSet" id="CodeConverterProjectCtxMenuGroup" priority="0x0300">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
    </CommandPlacement>
    <CommandPlacement guid="guidCodeConverterCommandPackageCmdSet" id="CodeConverterProjectCtxMenuGroup" priority="0x0300">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_XPROJ_MULTIPROJ" />
    </CommandPlacement>
    <CommandPlacement guid="guidCodeConverterCommandPackageCmdSet" id="CodeConverterSolutionCtxMenuGroup" priority="0x0300">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE" />
    </CommandPlacement>
    <!-- Adds the whole paste special menu to the right click menu-->
    <CommandPlacement guid="guidSHLMainMenu" id="IDM_VS_EDITOR_PASTE_MENU" priority="0x800">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CODEWIN_TEXTEDIT" />
    </CommandPlacement>
  </CommandPlacements>
  <Symbols>
    <GuidSymbol name="guidCodeConverterPackage" value="{60378c8b-d75c-4fb2-aa2b-58609d67f886}" />

    <GuidSymbol name="CsEditorMenuVisibilityGuid" value="{64448be3-dcfe-467c-8659-408d672a9909}" />
    <GuidSymbol name="VbEditorMenuVisibilityGuid" value="{8eb86734-0b20-4986-9f20-9ed22824d0e2}" />
    <GuidSymbol name="CsProjMenuVisibilityGuid" value="{045a3ed1-4cb2-4c47-95be-0d99948e854f}" />
    <GuidSymbol name="VbProjMenuVisibilityGuid" value="{11700acc-38d7-4fc1-88dd-9e316aa5d6d5}" />
    <GuidSymbol name="CsSolutionMenuVisibilityGuid" value="{cbe34396-af03-49ab-8945-3611a641abf6}" />
    <GuidSymbol name="VbSolutionMenuVisibilityGuid" value="{3332e9e5-019c-4e93-b75a-2499f6f1cec6}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidCodeConverterCommandPackageCmdSet" value="{a3378a21-e939-40c9-9e4b-eb0cec7b7854}">
      <IDSymbol name="CodeConverterMenuGroup" value="0x1020" />
      <IDSymbol name="CodeConverterCtxMenuGroup" value="0x1021" />
      <IDSymbol name="CodeConverterProjectItemCtxMenuGroup" value="0x1022" />
      <IDSymbol name="CodeConverterProjectCtxMenuGroup" value="0x1023" />
      <IDSymbol name="CodeConverterSolutionCtxMenuGroup" value="0x1024" />
      <IDSymbol name="CodeConverterNodeItemCtxMenuGroup" value="0x1025" />
      <IDSymbol name="ConvertCSToVBCommandId" value="0x0100" />
      <IDSymbol name="ConvertCSToVBCtxCommandId" value="0x0101" />
      <IDSymbol name="ConvertCSToVBProjectItemCtxCommandId" value="0x0102" />
      <IDSymbol name="ConvertCSToVBProjectCtxCommandId" value="0x0103" />
      <IDSymbol name="ConvertCSToVBSolutionCtxCommandId" value="0x0104" />
      <IDSymbol name="ConvertCSToVBNodeItemCtxCommandId" value="0x0105" />
      <IDSymbol name="ConvertVBToCSCommandId" value="0x0200" />
      <IDSymbol name="ConvertVBToCSCtxCommandId" value="0x0201" />
      <IDSymbol name="ConvertVBToCSProjectItemCtxCommandId" value="0x0202" />
      <IDSymbol name="ConvertVBToCSProjectCtxCommandId" value="0x0203" />
      <IDSymbol name="ConvertVBToCSSolutionCtxCommandId" value="0x0204" />
      <IDSymbol name="ConvertVBToCSNodeItemCtxCommandId" value="0x0205" />
      <IDSymbol name="PasteAsVBCommandId" value="0x0300" />
      <IDSymbol name="PasteAsCSCommandId" value="0x0400" />
    </GuidSymbol>

  </Symbols>
</CommandTable>
