<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="7e2a69d6-193b-4cdf-878d-3370d5931942" Version="10.0.1.0" Language="en-US" Publisher="IC#Code"/>
        <DisplayName>Code Converter (VB - C#)</DisplayName>
        <Description xml:space="preserve">Convert VB.NET to C# and vice versa with this roslyn based converter</Description>
        <MoreInfo>https://github.com/icsharpcode/CodeConverter</MoreInfo>
        <License>license.txt</License>
        <GettingStartedGuide>https://github.com/icsharpcode/CodeConverter/wiki</GettingStartedGuide>
        <ReleaseNotes>https://github.com/icsharpcode/CodeConverter/blob/master/CHANGELOG.md</ReleaseNotes>
        <Icon>Images\refactoringessentials-logo90.png</Icon>
        <PreviewImage>Images\refactoringessentials-preview.png</PreviewImage>
        <Tags>code converter vb csharp visual basic csharp net translate</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[17.8,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.8,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
