<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ICSharpCode.CodeConverter.VsExtension</AssemblyName>
    <RootNamespace>ICSharpCode.CodeConverter.VsExtension</RootNamespace>
    <VssdkCompatibleExtension>true</VssdkCompatibleExtension>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.11.40261" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.11.40261" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="17.11.40262" />
    <PackageReference Include="Microsoft.VisualStudio.Interop" Version="17.11.40262" />
    <!-- Build against VS 16.10 -->
    <PackageReference Include="Microsoft.VisualStudio.LanguageServices" Version="4.12.0-1.final" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="17.11.260" />
    <!-- Avoids needing the VSSDK MSI installed. Version is the VS version used during compilation, not where the VSIX will be installed -->
    <PackageReference Include="System.Data.Common">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.8.6</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <VSCTCompile Include="REConverterPackage.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
      <SubType>Designer</SubType>
    </VSCTCompile>
    <Content Include="Images\refactoringessentials-logo90.png">
      <IncludeInVSIX>true</IncludeInVSIX>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\refactoringessentials-preview.png">
      <IncludeInVSIX>true</IncludeInVSIX>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <None Include="source.extension.vsixmanifest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeConverter\CodeConverter.csproj" />
  </ItemGroup>
</Project>
